/*estilos principales*/


body {
    background: #484848;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30;
    font-style: inherit;
    height: 20vh;
    color: #e8aa21;
    background-color: #484848;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    flex-direction: row; 
    background-color: #e8aa21;
}

.container3{
    /* margin-top: 50px;
    margin-left: 200px; */
    /* color: white;
    justify-content: center;
    align-items: left;
    display: flex; */
    color: white;
}

.footer{
    margin-top: 100px;
    color: #e8aa21;
}
.conteiner4{
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    animation: marquee 5ms linear infinite;
}
.address{
    color: white;
    text-align: center;
}
.cliente{
    color: white;
}

.carrusel-imagen{
    max-width: 600px; 
    max-height: 600px;
    margin: auto;
}

.contenedorHeader{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

@media only screen and (max-width: 900px) {
    .contenedorHeader{
        grid-template-columns: 1fr;
    }
  }

  
/*pie de pagina*/

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&display=swap');
  .pie-pagina{
    width: 100%;
    background-color: #0a141d;
  }
   .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
  }
  .box figure{
    width: 100%;
    height: 11.5%;
    display: flex;
    
  }
    .box figure img{
    width: 350px;
  }
    .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
  }
  .box {
    color: white;
    margin-bottom: 10px; 
    text-align: center; 
  }
  .red-social a{
    display: inline-block;
    text-decoration: none ;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
  }
  .red-social a:hover{
    color: aqua;
  }
  .grupo-2{
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: white;
  }
  .grupo-2 small{
    font-size: 15px;
  }
  @media screen and(max-width:800px){
     .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  }

